# TodoApp

./: README.md  pom.xml
src/main/java/todoapp/app/: AppApplication.java
src/main/java/todoapp/app/annotations/: DatabaseField.java
src/main/java/todoapp/app/controllers/: TodoController.java
src/main/java/todoapp/app/dbcontext/: DatabaseContext.java  DatabaseField.java
src/main/java/todoapp/app/models/: Todo.java  TodoDAO.java
src/main/java/todoapp/app/services/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/todoapp/app/: AppApplicationTests.java
